<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>About Us</title>
    <nav>
        <a href="utama.html">Home</a>
        <a href="menu.html">Menu</a>
        <a href="reservasi.html">Reservation</a>
        <a href="about.html">About Us</a>
        <a href="order.html">Order Online</a>
        <a href="login.html">Login Admin</a>
      </nav>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: burlywood;
        }
        
        header {
            background-color: transparent;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        
        h1 {
            margin: 0;
        }
        
        section {
            background-color: #fff;
            margin: 20px;
            padding: 20px;
            border-radius: 5px;
        }
        
        h2 {
            color: #333;
        }
        
        p {
            color: #666;
        }
        
        #owner {
            background-color: #f9f9f9;
        }
        
        #contact {
            background-color: #e9e9e9;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>About Us</h1>
    </header>
    <section id="owner">
        <h2>Our Owner</h2>
        <p>Name: Novanca Hellen</p>
        <p>Position: Manager</p>
        <p>Email: aca@gmail.com</p>
    </section>
    <section id="contact">
        <h2>Contact Us</h2>
        <p>Address: Jl.Arnold Mononutu (Depan Unklab), Airmadidi</p>
        <p>Phone: (123) 456-7890</p>
        <p>Email: koreanF@gmail.com</p>
        <p>Instagram: @KoreanFoodSulut</p>
    </section>
    <section id="Opening Hours">
        <h2>Opening Hours</h2>
        <p>Sunday-Thursday : 08.00 am - 22.00 pm</p>
        <p>Friday : 08.00 am - 15.00 pm</p>
        <p>Saturday = SABBATH  </p>
    </section>
</body>
</html>