<!DOCTYPE html>
<html>
<head>
    <title>Tampilan Menarik</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:burlywood;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: burlywood;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: beige;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .section {
            margin-bottom: 20px;
        }

        .section h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }


        .button:hover {
            background-color: #0056b3;
        }

        .order-services img {
            max-width: 100px; /* Atur lebar maksimum gambar sesuai kebutuhan */
            height: auto;
            border-radius: 50%;
            margin: 0 auto;
        }

        footer {
            background-color: burlywood;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        
    </style>
</head>
<body>
    <header>
        <h1>Selamat Datang</h1>
    </header>

    <div class="container">
        <div class="section">
            <h2>Tentang Order Online</h2>
            <p>Disini kami hanya menyediakan order online melalui Gofood dan Grab.</p>
            <div class="order-services">
                <a href="https://www.gofood.com">
                    <img src="gofood.JPEG" alt="Gofood">
                </a>
                <a href="https://www.grab.com">
                    <img src="grab.JPEG" alt="Grab">
                </a>
                <p>Silahkan Menikmati</p>
            </div>
        </div>
    
    

        
        
    </div>

    <footer>
        &copy; 2023 Order Online
    </footer>
</body>
</html>